<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="img/favicon.ico">
<title>Fintrack Advisor Dashboard</title>


<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/dashboard.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/fontawesome.css">
</head>

<body>

<section id="section-box">
  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block sidebar" id="leftsection">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item text-center"> <a class="nav-link active" href="#"><img src="img/fintrackonline-logo.png" class="img-fluid"  alt="Fintrack Online"> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="#"> <span class="fa fa-home"></span> Dashboard <span class="sr-only">(current)</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="#"> <span class="fa fa-copy"></span> Case Flow Analysis </a> </li>           
            <li class="nav-item"> <a class="nav-link" href="#"> <span class="fa fa-chart-line"></span> Financial Planning </a> </li>
             <li class="nav-item"> <a class="nav-link" href="#"> <span class="fa fa-tasks"></span> Insurance Planning </a> </li>
              <li class="nav-item"> <a class="nav-link" href="#"> <span class="fa fa-money-bill-wave"></span> Retirement Planning </a> </li>
              <li class="nav-item"> <a class="nav-link" href="#"> <span class="fa fa-percent"></span> Tax Planning </a> </li>
              <li class="nav-item"> <a class="nav-link" href="#"> <span class="fa fa-calendar-check"></span>Goal Planning </a> </li>
              <li class="nav-item"> <a class="nav-link" href="#"> <span class="fa fa-money-bill"></span>Investment </a> </li>
                <li class="nav-item"> <a class="nav-link" href="#"> <span class="fa fa-shield-alt"></span>Insurance </a> </li>
                 <li class="nav-item"> <a class="nav-link" href="#"> <span class="fa fa-list"></span>Online Investment </a> </li>          
               <li class="nav-item"> <a class="nav-link" href="#"> <span class="fa fa-calculator"></span>Calculator </a> </li>
               <li class="nav-item"> <a class="nav-link" href="#"> <span class="fa fa-question"></span>Help </a> </li>
              
              
            
          </ul>
          
          
          
             <ul class="nav flex-column btm">     
              
            <li class="nav-item"> <a class="nav-link" href="#"> <span class="fa fa-list-alt"></span> My Account Detail </a> </li>
          </ul>
          
          
          
        </div>
      </nav>
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">      
      
      
        <nav class="navbar navbar-expand-md navbar-light bg-light mr-md-auto mr-auto">
         <a class="navbar-brand" href="#"><i class="fa fa-bars"></i></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#dtopmenu" aria-controls="dtopmenu" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          
          <div class="collapse navbar-collapse" id="dtopmenu">
          <ul class="navbar-nav mr-auto">
          
          </ul>
          
            <ul class="navbar-nav  mr-0">
              <li class="nav-item mr-1"> <a class="nav-link" href="#"><i class="fa fa-bell"></i> <span class="sr-only">(current)</span></a> </li>                
              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/user.png" width="36px" height="36px" class="rounded-circle"></a>
                <div class="dropdown-menu" aria-labelledby="dropdown01"> 
                <a class="dropdown-item" href="#">My Account</a> 
                <a class="dropdown-item" href="#">Change Password</a>                
                <a class="dropdown-item" href="#">Log Out</a> </div>
              </li>
            </ul>           
            
          </div>
          
        </nav>
        
        
        
        <div class="flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        
          
          <div class="row">
          	<div class="col-md-8">
            	 <h1>Financial Planning</h1>
            </div>
            
            <div class="col-md-4">
            	<nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                   <li class="breadcrumb-item active" aria-current="page">Financial Planning</li>
                    <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                   
                   
                  </ol>
                </nav>
            </div>
          
          </div>
          
          
          
          <div class="clearfix"></div>
          
          
          
          
          
          
          
          
          
          
        </div>
      </main>
    </div>
  </div>
</section>











<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>
<script src="js/bootstrap.js"></script>



<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
<script>window.jQuery || document.write('<script src="js/vendor/jquery-slim.min.js"><\/script>')</script> 
<script src="js/vendor/popper.min.js"></script> 
<script src="js/bootstrap.js"></script>-->


</body>
</html>
