<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="img/favicon.ico">
<title>Fintrack Advisor Dashboard</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/dashboard.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/fontawesome.css">

</head>

<body ng-app="myApp">

<section id="section-box">
  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block sidebar" id="leftsection">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item text-center"> <a class="nav-link active" href="#"><img src="img/fintrackonline-logo.png" class="img-fluid"  alt="Fintrack Online"> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="#"> <span class="fa fa-home"></span> Dashboard <span class="sr-only">(current)</span> </a> </li>
            <li class="nav-item"> <a class="nav-link" href="#"> <span class="fa fa-copy"></span> Case Flow Analysis </a> </li>           
            <li class="nav-item"> <a class="nav-link" href="#"> <span class="fa fa-chart-line"></span> Financial Planning </a> </li>
             <li class="nav-item"> <a class="nav-link" href="#"> <span class="fa fa-tasks"></span> Insurance Planning </a> </li>
              <li class="nav-item"> <a class="nav-link" href="#"> <span class="fa fa-money-bill-wave"></span> Retirement Planning </a> </li>
              <li class="nav-item"> <a class="nav-link" href="#"> <span class="fa fa-percent"></span> Tax Planning </a> </li>
              <li class="nav-item"> <a class="nav-link" href="#"> <span class="fa fa-calendar-check"></span>Goal Planning </a> </li>
              <li class="nav-item"> <a class="nav-link" href="#"> <span class="fa fa-money-bill"></span>Investment </a> </li>
                <li class="nav-item"> <a class="nav-link" href="#"> <span class="fa fa-shield-alt"></span>Insurance </a> </li>
                 <li class="nav-item"> <a class="nav-link" href="#"> <span class="fa fa-list"></span>Online Investment </a> </li>          
               <li class="nav-item"> <a class="nav-link" href="#"> <span class="fa fa-calculator"></span>Calculator </a> </li>
              
              
              
            
          </ul>
          
          
          
             <ul class="nav flex-column btm">     
              
            <li class="nav-item"> <a class="nav-link" href="#"> <span class="fa fa-question"></span> Help </a> </li>
          </ul>
          
          
          
        </div>
      </nav>
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">      
      
      
        <nav class="navbar navbar-expand-md navbar-light bg-light mr-md-auto mr-auto">
         <a class="navbar-brand" href="#"><i class="fa fa-bars"></i></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#dtopmenu" aria-controls="dtopmenu" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          
          <div class="collapse navbar-collapse" id="dtopmenu">
          <ul class="navbar-nav mr-auto">
          
          </ul>
          
            <ul class="navbar-nav  mr-0">
              <li class="nav-item mr-1"> <a class="nav-link" href="#"><i class="fa fa-bell"></i> <span class="sr-only">(current)</span></a> </li>                
              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/user.png" width="36px" height="36px" class="rounded-circle"></a>
                <div class="dropdown-menu" aria-labelledby="dropdown01"> 
                <a class="dropdown-item" href="#">My Account</a> 
                <a class="dropdown-item" href="#">Change Password</a>                
                <a class="dropdown-item" href="#">Log Out</a> </div>
              </li>
            </ul>           
            
          </div>
          
        </nav>
        
        
        
        <div class="flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        
          
          <div class="row">
          	<div class="col-md-8">
            	 <h1>Dashboard</h1>
            </div>
            
            <div class="col-md-4">
            	<nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                   <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                    <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                   
                   
                  </ol>
                </nav>
            </div>
          
          </div>
          
          
          
          <div class="clearfix"></div>
          
          
          
          
          <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="card">
                                <h5 class="card-header text-center">Total Income</h5>
                                <div class="card-body">
                                    <div class="metric-value d-inline-block">
                                        <h1 class="mb-1"> <span>₹</span> 5,79,000</h1>
                                    </div>
                                    <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                        <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">25%</span>
                                    </div>
                                </div>
                                <div class="card-body bg-light p-t-40 p-b-40">
                                    <div id="sparkline-revenue"></div>
                                   
                                   
                                </div>
                                <div class="card-footer text-center bg-white">
                                    <a href="#" class="card-link">View Details</a>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="card">
                                <h5 class="card-header text-center">Total Expenses</h5>
                                <div class="card-body">
                                    <div class="metric-value d-inline-block">
                                        <h1 class="mb-1"><span>₹</span> 1,79,000</h1>
                                    </div>
                                    <div class="metric-label d-inline-block float-right text-secondary font-weight-bold">
                                        <span class="icon-circle-small icon-box-xs text-danger bg-danger-light"><i class="fa fa-fw fa-arrow-down"></i></span><span class="ml-1">15%</span>
                                    </div>
                                </div>
                                <div class="card-body text-center bg-light p-t-40 p-b-40">
                                   <div id="sparkline-revenue2"></div>
                                </div>
                                <div class="card-footer text-center bg-white">
                                    <a href="#" class="card-link">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="card">
                                <h5 class="card-header text-center">Cash on Hand</h5>
                                <div class="card-body">
                                    <div class="metric-value d-inline-block">
                                        <h1 class="mb-1"><span>₹</span> 79,000</h1>
                                    </div>
                                    <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                        <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">25%</span>
                                    </div>
                                </div>
                                <div class="card-body bg-light p-t-40 p-b-40">
                                    <div id="sparkline-revenue3"></div>
                                </div>
                                <div class="card-footer text-center bg-white">
                                    <a href="#" class="card-link">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="card">
                                <h5 class="card-header text-center">Net Profit Margin</h5>
                                <div class="card-body">
                                    <div class="metric-value d-inline-block">
                                        <h1 class="mb-1"><span>₹</span> 92,000</h1>
                                    </div>
                                    
                                    <div class="metric-label d-inline-block float-right text-success font-weight-bold">
                                        <span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span> <span class="ml-1">25%</span>
                                    </div>
                                </div>
                                <div class="card-body bg-light  p-t-40 p-b-40">
                                    <div id="sparkline-revenue4"></div>
                                </div>
                                <div class="card-footer text-center bg-white">
                                    <a href="#" class="card-link">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
          
          
          <div class="row mt-5">
                        <!-- ============================================================== -->
                        <!-- ap and ar balance  -->
                        <!-- ============================================================== -->
                        <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="card">
                                <h5 class="card-header">AP and AR Balance
                                </h5>
                                <div class="card-body">
                                    <canvas id="chartjs_balance_bar"></canvas>
                                </div>
                            </div>
                        </div>
                        <!-- ============================================================== -->
                        <!-- end ap and ar balance  -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- gross profit  -->
                        <!-- ============================================================== -->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="card">
                                <h5 class="card-header text-center">% of Income Budget</h5>
                                <div class="card-body">
                                    <div id="morris_gross" style="height: 272px;"></div>
                                </div>
                                <div class="card-footer bg-white">
                                    <p>Budget <span class="float-right text-dark">12,000.00</span></p>
                                    <p>Balance<span class="float-right text-dark">-2300.00 <span class="ml-2 text-secondary"><i class="fas fa-caret-up mr-1"></i>25%</span></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- ============================================================== -->
                        <!-- end gross profit  -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- profit margin  -->
                        <!-- ============================================================== -->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="card">
                                <h5 class="card-header text-center">% of Expenses Budget</h5>
                                <div class="card-body">
                                    <div id="morris_profit" style="height: 272px;"></div>
                                </div>
                                <div class="card-footer bg-white">
                                    <p>Budget <span class="float-right text-dark">3500.00</span></p>
                                    <p>Balance <span class="float-right text-dark">230.00 <span class="ml-2 text-secondary"><i class="fas fa-caret-up mr-1"></i>25%</span></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
          
          
          
          
          
          
          
        </div>
      </main>
    </div>
  </div>
</section>



    
    



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
<!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>-->
<script src="js/bootstrap.js"></script>

 
   
   
<!-- chartjs js -->
<script src="js/charts/charts-bundle/Chart.bundle.js"></script>
<script src="js/charts/charts-bundle/chartjs.js"></script>
<!-- sparkline js -->
<script src="js/charts/sparkline/jquery.sparkline.js"></script>
<!-- dashboard finance js -->
<script src="js/dashboard-finance.js"></script>
<script src="js/charts/morris-bundle/raphael.min.js"></script>
<script src="js/charts/morris-bundle/morris.js"></script>

 
 
 

 
<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
<script>window.jQuery || document.write('<script src="js/vendor/jquery-slim.min.js"><\/script>')</script> 
<script src="js/vendor/popper.min.js"></script> 
<script src="js/bootstrap.js"></script>-->





   
    
</body>
</html>
